
#*****************************************************
#Retry analyzer related information
#*****************************************************
MaxRetryCount = 2
IncludeExceptions = NullPointerException|NoSuchElementException|StaleElementException|ElementNotVisibleException|AssertionError|IndexOutOfBoundsException|UnsupportedCommandException
ExcludeExceptions = 