#Tue Sep 19 13:08:02 IST 2017
connection.gradle.distribution=GRADLE_DISTRIBUTION(LOCAL_INSTALLATION(F\:\\Testing\\Automation Testing\\Tools\\gradle-4.1))
override.workspace.settings=true
gradle.user.home=
connection.project.dir=
offline.mode=false
build.scans.enabled=false
